; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2944E666-2613-47C2-B1AD-E52A262ACC4A}
AppName=Phoenix's Grave
AppVersion=2.6
;AppVerName=Phoenix's Grave 2.6
AppPublisher=DjStuff
AppPublisherURL=https://sites.google.com/view/novetusexpansionthegrave
AppSupportURL=https://sites.google.com/view/novetusexpansionthegrave
AppUpdatesURL=https://sites.google.com/view/novetusexpansionthegrave
DefaultDirName=C:/Novetus\TPG
DefaultGroupName=Phoenix's Grave
AllowNoIcons=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=C:\Users\tempo\Documents\Files\EP PreReady\1.1Ultra\PACK EULA.txt
InfoBeforeFile=C:\Users\tempo\Documents\Files\sup.txt
InfoAfterFile=C:\Users\tempo\Documents\Files\Current Content\PACK ERRORS AND INACCURACIES.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=C:\Users\tempo\Documents\Files
OutputBaseFilename=2.6
SetupIconFile=C:\Users\tempo\Documents\Files\EP PreReady\1.1Ultra\NovetusIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\tempo\Documents\Files\EP PreReady\1.1Ultra\Novetus.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tempo\Documents\Files\EP PreReady\1.1Ultra\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Phoenix's Grave"; Filename: "{app}\Novetus.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Phoenix's Grave}"; Filename: "https://sites.google.com/view/novetusexpansionthegrave"
Name: "{group}\{cm:UninstallProgram,Phoenix's Grave}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Phoenix's Grave"; Filename: "{app}\Novetus.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Phoenix's Grave"; Filename: "{app}\Novetus.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Novetus.exe"; Description: "{cm:LaunchProgram,Phoenix's Grave}"; Flags: nowait postinstall skipifsilent

