; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A5CC0D97-31EE-41C1-BD33-BBD4BF4DADBE}
AppName=DjStuff's Novetus Expansion Pack: Phoenix Edition
AppVersion=2.1
;AppVerName=DjStuff's Novetus Expansion Pack: Phoenix Edition 2.1
AppPublisher=DjStuff's Self projects
AppPublisherURL=https://sites.google.com/view/novetusexpansionthegrave
AppSupportURL=https://sites.google.com/view/novetusexpansionthegrave
AppUpdatesURL=https://sites.google.com/view/novetusexpansionthegrave
DefaultDirName=C:\Novetus\1.1
DefaultGroupName=DjStuffs Projects\Novetus EP 2.0
AllowNoIcons=yes
LicenseFile=C:\Users\hunte\OneDrive\Desktop\Expansion Pack\Current Content\PACK EULA.txt
InfoBeforeFile=C:\Users\hunte\OneDrive\Desktop\Expansion Pack\note.txt
InfoAfterFile=C:\Users\hunte\OneDrive\Desktop\Expansion Pack\Thank You and Credits.txt
OutputDir=C:\Users\hunte\OneDrive\Desktop\Expansion Pack\outputs
OutputBaseFilename=2.1setup
SetupIconFile=C:\File Access\Games\novetus\NovetusIcon.ico
Compression=lzma
SolidCompression=yes

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,DjStuff's Novetus Expansion Pack: Phoenix Edition}"; Filename: "https://sites.google.com/view/novetusexpansionthegrave"
Name: "{group}\{cm:UninstallProgram,DjStuff's Novetus Expansion Pack: Phoenix Edition}"; Filename: "{uninstallexe}"
